<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<style>
    .container-createUser{
        margin:0 auto;
        padding: 5%;
        width: 100%; height: 100%;
        position: relative;
        border-radius: 10px;
        z-index: 1;
    }
    .container-createUser::after {
        margin:0 auto;
        padding: 5%;
        width: 100%; height: 100%;
        position: absolute;
        top: 0; left: 0;
        content: "";
        z-index: -1;
        background-image: url("/img/bg2.jpg");
        opacity: 0.5;
    }
    .totalcreateUser{
        width: 60%;
        margin:0 auto;
        padding: 5%;
        height: 100%;
        background-color: rgba(253, 205, 209, 0.699);
        border-radius: 10px;
    }
    .text-field{
        width: 100%;
        padding: 0;
    }
    input{
        width: 75%;
        margin: 0 2% 2% 0;
        height: 40px;
        border-color: rgba(0, 0, 0, 0.35);
        border-radius: 5px;
    }
    .check{
        width: 120px;
        height: 40px;
        float: right;
        color: white;
        background-color: slategray;
        border-radius: 10px;
        border-style: none;
        margin-bottom: 10px;
    }
    .ctuser{
        margin-top: 15px;
        text-align: left;
    }
    .inputuser{
        margin: 0 auto;
        height: 100%;
    }
    .text-field{
        margin:10px;
        padding:10px;
    }
    .btn-primary{
        float: right;
        width: 120px;
        height: 40px;
        color: white;
        background-color: #343a40;
        border-radius: 10px;
        border-style: none;
    }
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    function idCheck() {

        var memberId = $("#userId").val();
        var idRegExp = /^[a-zA-z0-9]{4,12}$/;

        if(!idRegExp.test(memberId) && memberId != "admin"){//memberId.search(/\s/) != -1) {
            swal("아이디는 영문 대소문자와 숫자 4~12자리로 입력해야합니다!");
        } else {
            if(memberId.trim().length != 0) {
                $.ajax({
                    async : true,
                    type : 'POST',
                    data: memberId,
                    url: "/idCheck",
                    dataType: "json",
                    contentType: "application/json; charset=UTF-8",
                    success: function(count) {
                        if(count > 0) {
                            swal("아이디 확인 성공");
                            $("#submit").attr("disabled", "disabled");
                            document.getElementById("check").value=1;
                            //window.location.reload();
                        } else {
                            swal("등록되지 않은 아이디 입니다.");
                            $("#submit").removeAttr("disabled");

                        }
                    },
                    error: function(error) {
                        swal("아이디를 입력해주세요.1");
                    }
                });
            } else {
                alert("아이디를 입력해주세요.2");
            }
        }
    }
    function changePw() {

        var checkId = document.getElementById('check').value;
        var id = document.getElementById('userId').value;
        var password1RegExp = /^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/;//특수문자, 문자, 숫자로 이루어진 8~15자리의 비밀번호/^[a-zA-z0-9]{4,12}$/; //비밀번호 유효성 검사
        var checkPhone = document.getElementById('checkBtn').value;
        var p1 = document.getElementById('pw').value;
        var p2 = document.getElementById('pw2').value;
        if( p1 != p2 ) {
            swal("비밀번호가 일치 하지 않습니다");
            return false;
        } if(checkId != 1){
            swal('등록된 사용자인지 확인해주세요!' + checkId);
            return false;
        } if(checkPhone != 1) {
            swal('인증번호를 확인해주세요' + checkPhone);
            return false;
        } if(!password1RegExp.test(p1)) {
            swal("비밀번호는 특수문자, 문자, 숫자로 이루어진 8~15자리여야 합니다!\n");
            return false;
        } if(p1 == id) {
            swal('아이디와 비밀번호는 같을 수 없습니다!');
            return false;
        } else{
            swal({
                title : "비밀번호가 변경되었습니다!",
                icon  : "success",
                closeOnClickOutside : false
            }).then(function(){
                document.findPw.submit();
            });

            return true;
        }

    }

</script>
<header>
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
</header>
<body>
<div class="container-createUser">
    <div class="totalcreateUser">
        <div class="ctuser">
            <h2><strong>비밀번호 찾기</strong></h2>
            <hr class="my-4">
        </div>
        <form role="form" action="/login/findPw" name="findPw" method="post">
            <div class="inputuser">
                <label th:for="userId" class="text-field">아이디</label>
                <input type="text" class="inputform" placeholder="등록된 아이디를 입력해주세요" id="userId" name="id">
                <button type="button" onclick="idCheck()" class="check" id="check">아이디 확인</button>
                <br>
                <label th:for="userPw" class="text-field">비밀번호</label>
                <input type="password" class="inputform" placeholder="새로운 비밀번호를 입력하세요" id="pw" name="password">

                <label class="text-field">비밀번호 확인</label>
                <input type="password" class="inputform" id="pw2" placeholder="비밀번호 확인">

                <label th:for="userPhone" class="text-field">전화번호</label>
                <input type="text" class="inputform" placeholder="-빼고 입력" id="inputPhoneNumber">
                <button type="button" class="check" id="sendPhoneNumber">인증하기</button>
                <input type="text" class="inputform" id="inputCertifiedNumber" placeholder="콘솔창에 인증번호 있음">
                <button type="button" class="check" id="checkBtn">확인</button>
                <script>
                    $("#sendPhoneNumber").click(function(){
                        let phoneNumber = $('#inputPhoneNumber').val();
                        var regexr = /^\d+$/;
                        var regPhone = /^01([0|1|6|7|8|9])-?([0-9]{3,4})-?([0-9]{4})$/;
                        if(!regexr.test(phoneNumber) || !regPhone.test(phoneNumber)) {
                            swal('양식에 맞는 핸드폰번호를 입력해주세요')
                            return false;
                        }
                        Swal.fire('인증번호 발송 완료!')
                        $.ajax({
                            type: "GET",
                            url: "/check/sendSMS",
                            data: {
                                "phoneNumber" : phoneNumber
                            },
                            success: function(res){
                                $('#checkBtn').click(function(){
                                    if($.trim(res) ==$('#inputCertifiedNumber').val()){
                                        Swal.fire(
                                            '인증성공!',
                                            '휴대폰 인증이 정상적으로 완료되었습니다.',
                                            'success'
                                        )
                                        $.ajax({
                                            type: "GET",
                                            url: "/update/phone",
                                            data: {
                                                "phoneNumber" : $('#inputPhoneNumber').val()
                                            }
                                        })
                                        document.getElementById("checkBtn").value=1;
                                        //document.location.href="/home";
                                    }else{
                                        Swal.fire({
                                            icon: 'error',
                                            title: '인증오류',
                                            text: '인증번호가 올바르지 않습니다!',
                                            footer: '<a href="/">다음에 인증하기</a>'
                                        })
                                    }
                                })
                            }
                        })
                    });
                </script>
            </div><br>
            <button type="button" class="btn-primary" onclick="changePw()">비밀번호 변경</button>
        </form>
        <br/>
    </div>
</div>
</div>
<div th:replace="fragments/footer :: footer" />
</body>
</html>