<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>아이디 찾기</title>
    <style>
        @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

        html {
            height: 100%;
        }

        body {
            width:100%;
            height:100%;
            margin: 0;
            padding-top: 200px;
            padding-bottom: 40px;
            font-family: "Nanum Gothic", arial, helvetica, sans-serif;
            background-repeat: no-repeat;
        }

        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
        }

        #btn-Yes{
            background-color: black;
            border: none;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .card-title{
            margin-left: 30px;
        }

        a{
            color: black; text-decoration: none;
        }
        .text2{
            color : blue;
        }
        #cam{
            background: rgba(253, 205, 209, 0.699);
            background-image: url("/img/bg1.jpg");
        }
    </style>
</head>

<body cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">

<div class="card align-middle" style="width:25rem;" id="cam">
    <div class="card-title" style="margin-top:30px;">

        <h2 class="card-title" style="color:#f58b34;"></h2>
    </div>

    <div class="card-body">

            <p class="text2">전화번호로 아이디 찾기</p>
            <input type="text" name="phoneNum" id="userPhone" class="form-control" placeholder="전화번호" required><br>
            <button id="btn-Yes" class="btn btn-lg btn-primary btn-block" type="button" onclick="idCheck()">아 이 디 찾 기</button>


    </div>

</div>

</body>
<script type="text/javascript">
    function idCheck() {

        var userPhone = $("#userPhone").val();
        var regexr = /^\d+$/;
        var regPhone = /^01([0|1|6|7|8|9])-?([0-9]{3,4})-?([0-9]{4})$/;
        if(!regexr.test(userPhone) || !regPhone.test(userPhone)) {
            swal('양식에 맞는 핸드폰번호를 입력해주세요')
            return false;
        } else {
            if(userPhone.trim().length != 0) {
                $.ajax({
                    type : 'POST',
                    data: {
                        "userPhone" : userPhone
                    },
                    url: "/idFind",
                    success: function(res) {
                        console.log($.trim(res));
                        if($.trim(res) != "??") {
                            swal("아이디는" + $.trim(res) + "입니다!");
                        } else {
                            swal("존재하지 않는 회원입니다!");
                        }
                    },
                    error: function(error) {
                        //console.log(userId);
                        swal("아이디를 입력해주세요.");
                    }
                });
            } else {
                swal("오류");
            }
        }
    }

</script>
</html>